.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }

  // Responsive Screens

  // Ipad

  @media only screen and (min-width: 768px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // computer
  @media only screen and (min-width: 1200px) {
    .preview {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
